<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> PawfectMatch</title>
        <link rel="stylesheet" href="css/index.css">
        <meta name="author" content="Dalia Poblano">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
        <header>
            <nav> 
                <ul>
                   <li><a href="#About">About</a></li>
                   <li><a href="#Breeds"> Explore Breeds</a></li>
                   <li><a href="#Facts"> Dog Facts</a></li>
                </ul>
            </nav>
        </header>  
       <h1> PawfectMatch </h1>
       <h2> Match With Your Ideal Canine Companion</h2>
       <main>
         <section id="About">
            <h2>About</h2>
            <div class="about">
            <p class="intro"> Pawfect Match helps users find their ideal canine companion by matching them with dog breeds that fit their personality, 
                lifestyle, and preferences. Whether you’re looking for a playful family pup, a loyal jogging partner, or a calm companion, 
                Pawfect Match makes it easy to explore different breeds and discover the one that’s perfect for you.
            </p>
            <!--<img id ="profile_pic" src="images/dog_logo.jpeg" alt = "Dog Logo"> -->
         </div>
         </section> 

         <section id="Breeds"> 
            <h2>Explore Breeds</h2>
            <div class="breeds">
              
                   
            </div>
         </section>

         <section id="Facts">
            <h2>Dog Facts</h2>
            <div class="facts">

            </div>
         </section>
       </main>
       <script src="js/index.js"></script>
    </body>

</html>