<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> PawfectMatch</title>
        <link rel="stylesheet" href="css/index.css">
        <meta name="author" content="Dalia Poblano">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
        <header>
            <nav> 
                <ul>
                   <li><a href="#About">About</a></li>
                   <li><a href="#Breeds">Explore Breeds</a></li>
                </ul>
            </nav>
        </header>  
       <h1> PawfectMatch </h1>
       <h2> Match With Your Ideal Canine Companion</h2>
       <main>
         <section id="About">
            <h2>About</h2>
            <div class="about">
            <p class="intro"> 
                The purpose of PawfectMatch is to allow users to explore different dog breed types in hopes of finding and learning about the 
                perfect dog breed for them! Whether you're looking for a small furry friend or an energetic larger pup, Pawfect Macth will provide
                users with images, dog breed names, and basic information on the dog. Now it's your turn to explore and find your next best friend!
            </p>
         </div>
         </section> 

         <section id="Breeds"> 
            <h2>Explore Breeds</h2>
            <div class="breeds" id="dogContainer">
              
            </div>
         </section>
       </main>
       <script src="js/index.js"></script>
    </body>
</html>